// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	width: 800px;
	margin: 0 auto;
}

@media (max-width: 500px) {
	html, body {
		width: 100%;
	}
}

h1 {
	font-size: 2.7em;
}

h2 {
	font-size: 1.8em;
}

//Variables
@links: gray;

@links-hover: darken(@links, 15%);

@backgroundmain: lightgray;

@margincenter: 5%;

@tableborder: 1px solid black;

//mix-ins
.display {
	display: flex;
}

.column {
	flex-direction: column;
}

//Formatting?

nav {
	text-align: right;
}

	nav a{
		padding-top: 10px;
		text-decoration: none;
		color: @links;
		&:hover {
			color: @links-hover
		}
	}

.Main {
	background-color: @backgroundmain;
	margin-top: @margincenter;
	
	.image-ct {
	// border: 2px solid green;
	width: 50%;
	height: 20rem;
	
		.image1 {
			margin-left: 10%;
			width: 50%;
			// overflow: hidden;
		} //image1
	} //.image-ct

	.center-content {
		// border-top: 1px solid black;
		margin-top: 5%;
		padding-left: 4%;
		h1 {
			padding-bottom: 2%;
			@media (max-width: 500px){
				font-size: 1.5rem;
			}
		}//h1 
		.intro {
			border-top: 1px solid black;
			width: 95%;
			padding-top: 5%;
			padding-bottom: 10%;
		}//.intro
	}//.center-content

	@media (max-width: 500px){
		width: 75%;
		margin-left: 13%;
		padding-top: 10%;
		.image-ct {
			display: none;
		}
		.image1 {
			display: none;
		}
	}
}

.sam {
	display: flex;
	margin-top: 5%;
	div {
		// border: 2px solid goldenrod;
		width: 50%;
	}
	h2 {
		margin-bottom: 2%;
	}
	.bottom-content2 {
		margin-left: 15%;
	}
	@media (max-width: 500px){
		.column;
		width: 75%;
		margin-left: 15%;		
		div {
			width: 100%;
			text-align: center;
		}
		.bottom-content2 {
			margin-top: 5%;
			margin-left: 0%;
			padding-top: 5%;
			border-top: 1px solid black;
			// text-align: center;
		}
	}	
}

.table-spot {
	margin-top: 5%;
	// border: 2px solid orange;
	table {
		width: 100%;
		border-top: @tableborder;
		text-align: center;
		margin-top: 5%;
		th {
			border-top: @tableborder;
			font-weight: 800;
			padding: 2% 0%;
		}
		td {
			border-top: @tableborder;
			padding: 2% 0%;
		}
	}
	@media (max-width: 500px){
		width: 70%;
		margin-left: 14%;
	}
}

footer {
	margin-top: 2% 0%;
	text-align: center;
}